spring.application.name=demo
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.tokenPrefix=Bearer
application.security.jwt.tokenExpirationAfterDays=1
application.security.jwt.refreshTokenExpirationAfterDays=7